mini-react-framework/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ vite.config.ts
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ server/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”њв”Ђв”Ђ middleware/
в”‚       в”‚   в”њв”Ђв”Ђ websocket/
в”‚       в”‚   в”њв”Ђв”Ђ queues/
в”‚       в”‚   в”њв”Ђв”Ђ cache/
в”‚       в”‚   в”њв”Ђв”Ђ auth/
в”‚       в”‚   в””в”Ђв”Ђ server.ts
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ reconciler/
в”‚   в”њв”Ђв”Ђ scheduler/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ router/
в”‚   в”њв”Ђв”Ђ renderer-dom/
в”‚   в”њв”Ђв”Ђ compiler/
в”‚   в””в”Ђв”Ђ shared/
в”‚
в”њв”Ђв”Ђ infra/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”њв”Ђв”Ђ terraform/
в”‚   в””в”Ђв”Ђ nginx/
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/


apps/
в”‚
в””в”Ђв”Ђ client/
    в”‚
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ main.tsx
    в”‚   в”њв”Ђв”Ђ App.tsx
    в”‚   в””в”Ђв”Ђ index.css
    в”‚
    в”њв”Ђв”Ђ public/
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ vite.config.ts



packages/shared/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ types.ts
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json

13

packages/shared/src/types.ts


Phase 15 вЂ” Testing Pyramid
Unit Testing


packages/core/tests/createElement.test.ts



Phase 18 вЂ” Docker Setup
Dockerfile



